;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=Advertisement,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/reject.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/microsoft.list
surge_ruleset=Prime Video,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/prime.list
surge_ruleset=加國,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/jianada.list
surge_ruleset=台灣,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/zhongguotaiwan.list
surge_ruleset=香港,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/zhongguoxianggang.list
surge_ruleset=日本,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/japan.list
surge_ruleset=南韓,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/hanguo.list
surge_ruleset=美國,https://raw.githubusercontent.com/Cth1222/ClashRuleByCth/master/us.list
surge_ruleset=英國,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/uk.list
surge_ruleset=英國,https://raw.githubusercontent.com/Cth1222/ClashRuleByCth/master/all4.list
surge_ruleset=Youtube,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/YouTube.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/HKMTMedia.list
surge_ruleset=NeteaseMusic,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/NeteaseMusic.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/Telegram.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/Apple.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/Cth1222/ClashRuleByCth/master/Spotify.list
surge_ruleset=Pluto TV,https://raw.githubusercontent.com/Cth1222/ClashRuleByCth/master/plutotv.list
surge_ruleset=中國,https://raw.githubusercontent.com/shangguanhongxin/for-surge/master/list/direct.list
surge_ruleset=中國,https://raw.githubusercontent.com/Cth1222/ClashRuleByCth/master/tencent.list
surge_ruleset=英國,[]GEOIP,GB
surge_ruleset=中國,[]GEOIP,CN
surge_ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=香港`select`(港|HK|HONG|Hong|HGC|羽)`[]Proxy
custom_proxy_group=美國`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`[]Proxy
custom_proxy_group=星島`select`(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`[]Proxy
custom_proxy_group=日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|apan)`[]Proxy
custom_proxy_group=台灣`select`(台|新北|彰化|TW|Taiwan)`[]Proxy
custom_proxy_group=英國`select`(UK|England|UnitedKingdom|英国|英|伦敦|ingdom)`[]Proxy
custom_proxy_group=南韓`select`(KR|Korea|KOR|韩国|首尔|韩|韓)`[]Proxy
custom_proxy_group=加國`select`(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶)`[]Proxy
custom_proxy_group=中國`select`[]DIRECT`(中国|回国|hina)`[]Proxy
custom_proxy_group=其他`select`.*
custom_proxy_group=Advertisement`select`[]REJECT`[]DIRECT
custom_proxy_group=Youtube`select`[]星島`[]其他`[]香港`[]台灣`[]日本`[]美國`[]Proxy
custom_proxy_group=Netflix`select`[]星島`[]其他`[]香港`[]台灣`[]日本`[]美國`[]Proxy
custom_proxy_group=Prime Video`select`[]香港`[]日本`[]美國`[]其他`[]Proxy
custom_proxy_group=Microsoft`select`[]香港`[]美國`[]中國`[]其他`[]Proxy
custom_proxy_group=Apple`select`[]香港`[]日本`[]美國`[]中國`[]其他`[]Proxy
custom_proxy_group=Telegram`select`[]星島`[]香港`[]美國`[]其他`[]Proxy
custom_proxy_group=NeteaseMusic`select`(etease)`[]中國`[]其他`[]Proxy
custom_proxy_group=Bilibili`select`[]中國`[]香港`[]台灣
custom_proxy_group=Spotify`select`[]其他`[]香港`[]星島`[]台灣`[]日本`[]美國`[]Proxy
custom_proxy_group=Pluto TV`select`[]美國`[]英國`[]Proxy
custom_proxy_group=FINAL`select`[]Proxy`[]中國
;设置分组标志位
